/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
   
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &mkp LCLK                                                                                          &mkp RCLK
    &kp CLCK                &kp LGUI                            &mkp LCLK                          &mt ESC K_BACK                    &kp TAB
    &mt Q LS(Q)        &mt W LS(W)      &mt E LS(E)       &mt R LS(R)     &mt T LS(T)         &mt Y LS(Y)             &mt U LS(U)            &mt I LS(I)            &mt O LS(O)            &mt P LS(P)
    &mt A LS(A)        &mt S LS(S)      &mt D LS(D)       &mt F LS(F)     &mt G LS(G)         &mt H LS(H)             &mt J LS(J)            &mt K LS(K)            &mt L LS(L)            &kp BSPC
    &kp LALT    &mt Z LS(Z)      &mt X LS(X)       &mt C LS(C)     &mt V LS(V)         &mt B LS(B)             &mt N LS(N)            &mt M LS(M)            &kp DLLR         &kp ENTER
    &kp LSHFT               &kp 0                            &kp SPACE                          &tog SYM                          &kp RSHFT
            >;
        };


        sym_layer {

            bindings = <        
                 &kp C_VOL_UP                                                                                       &kp C_VOL_DN
    &kp PSCRN               &kp C_AC_SEARCH                     &mkp LCLK                          &kp F5                            &kp F12 
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &kp APOS         &kp DQT          &kp DEL
    &kp LALT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &kp C_MUTE       &kp ENTER
    &kp LSHFT               &kp N0                              &kp SPACE                          &tog SYM                          &tog UPPER
            >;
        };

        upper_layer {

            bindings = <
                 &msc SCRL_UP                                                                                       &msc SCRL_DOWN
    &none            &none                             &td0                           &bt BT_SEL 2                     &none
    &bt BT_SEL 1        &bt BT_SEL 2     &bt BT_SEL 3       &sys_reset &ext_power EP_TOG &none         &kp LT           &none          &none         &none
    &bt BT_SEL 4     &bt BT_CLR_ALL   &none   &none      &none          &none      &kp LBRC         &kp RBRC        &none        &kp BSPC
    &kp LSHFT    &none      &none       &none      &bl BL_DEC        &bl BL_TOG    &bl BL_INC       &none           &bootloader      &kp ENTER
    &kp LALT               &bt BT_SEL 0                                 &hm OUT_TOG SPACE              &tog SYM                         &tog UPPER
            >;
        };
    };
};

